<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Adventure</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        form {
            width: 600px;
        }

        label {
            font-family: Quattrocento, sans-serif;
            font-size: 18px;
            color: #8f99a4;
        }

        input {
            width: 300px;
            margin: .3em 0 1em 0;
        }

        textarea {
            width: 100%;
            heigh: 300px;
            margin: .3em 0 1em 0;
        }

        input:hover,
        textarea:hover {
            background-color: #f2f8ff;
        }

        input:focus,
        textarea:focus {
            box-shadow: none;
            outline: none;
        }
    </style>
</head>

<div>
  <h2>About</h2>
  <p>Hi im Pete Thinkful</p>
  <article>
    <div>
      <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
    
    <p>I'm an artist living in Denver, Colorado.</p>

    <p>As an artist, I'm interested in:</p>
    <li>Producing abstract art<li>
   <li>Creating street graffiti art<li>
    <li>Connecting with like-minded artists</li>

    <p>Please feel free to take a look at my website and feel free to contact me</p>
    </div>
